# android_sdk

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
admitadsdk/: build.gradle  publish.gradle
admitadsdk/src/main/: AndroidManifest.xml
admitadsdk/src/main/java/ru/admitad/admitadsdk/: AdmitadEvent.java  AdmitadOrder.java  AdmitadTracker.java  AdmitadTrackerCode.java  AdmitadTrackerContract.java  Callback.java  DatabaseRepository.java  DatabaseRepositorySQLite.java  EventFactory.java  NetworkRepository.java  NetworkRepositoryImpl.java  TrackerController.java  TrackerControllerImpl.java  TrackerDatabaseHelper.java  TrackerInitializationCallback.java  TrackerListener.java  Utils.java
admitadsdk/src/main/java/ru/admitad/admitadsdk/network_state/: NetworkManager.java  NetworkState.java
admitadsdk/src/main/res/values/: strings.xml
admitadstatisticsdk/: README.md  build.gradle
admitadstatisticsdk/src/androidTest/java/ru/tachos/admitadstatisticsdk/: ExampleInstrumentedTest.java
admitadstatisticsdk/src/main/: AndroidManifest.xml
admitadstatisticsdk/src/main/java/ru/tachos/admitadstatisticsdk/: AdmitadBroadcastReceiver.java  AdmitadEvent.java  AdmitadInstallReferrer.java  AdmitadOrder.java  AdmitadTracker.java  AdmitadTrackerCode.java  AdmitadTrackerContract.java  Callback.java  DatabaseRepository.java  DatabaseRepositorySQLite.java  EventFactory.java  NetworkRepository.java  NetworkRepositoryImpl.java  TrackerController.java  TrackerControllerImpl.java  TrackerDatabaseHelper.java  TrackerInitializationCallback.java  TrackerListener.java  Utils.java
admitadstatisticsdk/src/main/java/ru/tachos/admitadstatisticsdk/network_state/: NetworkManager.java  NetworkState.java
admitadstatisticsdk/src/main/res/values/: strings.xml
admitadstatisticsdk/src/test/java/ru/tachos/admitadstatisticsdk/: ExampleUnitTest.java
app/: README.md  build.gradle
app/src/androidTest/java/ru/admitad/admitadsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/tachos/admitadstatistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/admitad/admitadsdk/: MainActivity.java
app/src/main/java/ru/tachos/admitadstatistic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/admitad/admitadsdk/: ExampleUnitTest.java
app/src/test/java/ru/tachos/admitadstatistic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
