apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android_sdk'
    bintrayName = 'admitadstatisticsdk'

    publishedGroupId = 'ru.tachos.admitadstatisticsdk'
    libraryName = 'admitadstatisticsdk'
    artifact = 'admitadstatisticsdk'

    libraryDescription = 'A library for logging Admitad events'

    siteUrl = 'https://github.com/AdmitadSDK/android_sdk'
    gitUrl = 'https://github.com/AdmitadSDK/android_sdk.git'

    libraryVersion = '1.0'

    developerId = 'fleps'
    developerName = 'Bogdanov Philipp'
    developerEmail = 'Flepsik@mail.ru'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/AdmitadSDK/android_sdk/blob/master/README.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.gms:play-services-ads:11.6.0"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'